<!DOCTYPE html>
<html>

<head>
    <title>Impressum</title>
    <meta charset="UTF-8">
</head>

<body>
    <main>
        <a href="Index.html">Zurück zu der Startseite</a>
        <section>
            <h1>Hoteleigentümer:</h1>
            <p>Barnabas Matrai</p>
            <p>Email Adresse: matrai.barnabas1@gmail.com</p>
            <p>Telephonenummer: +36 30 390 9622</p>
            <img src="../resources/img/Profilfoto_Barnabas.png">
            <p>Edin Sijaric</p>
            <p>Email Adresse: mcedjin@gmail.com</p>
            <P>Telephonenummer: +43 6605849605</P>
            <img src="../resources/img/Profilfoto_Edin.png">

            <p>Standort: 748 Innes Ave, San Francisco, CA 94124, USA</p>
            <p>Firmenbuchnummer: 10203829</p>
        </section>
    </main>

</body>

</html>